# Параметры подключения к PostgreSQL
POSTGRES_USER=student
POSTGRES_PASSWORD=student
POSTGRES_DB=kupipodariday
POSTGRES_HOST=localhost # докер контейнер
POSTGRES_PGDATA=/var/lib/postgresql/data/

#backend
DB_HOST=database
DB_PORT=5432
DB_USERNAME='student'
DB_PASSWORD='student'
DB_NAME='kupipodariday'

PORT=3000

JWT_SECRET=your_JWT_secret